# Configuration for the DataSource for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diabetic_support_system_db
spring.datasource.username=diabetic_admin
spring.datasource.password=cechini

# Configuration for Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create tables in the database when the application starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Configuration for the server port
server.address=192.168.33.2
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
