spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/diabetic_support_system_db
spring.datasource.username=diabetic_admin
spring.datasource.password=cechini
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
