.main-div {
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  background-image: linear-gradient(to right, #005aa7, #fffde4);
}

/* te 3 nizej do toolbara */

mat-toolbar {
  background-color: #116bb9;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  min-height: 5%;
  max-width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

mat-toolbar a {
  color: white !important;
}

.spacer {
  flex: 1 1 auto;
}

mat-card {
  min-width: 96vw;
  min-height: 86vh;
  /* margin: 2%; */
  /* padding: 1%; */
}

.action-buttons button {
  margin: 2px;
}

mat-sidenav-content {
  background-color: transparent;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background-color: #005aa7;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

mat-sidenav span,
mat-sidenav mat-icon {
  color: white;
}

.content {
  min-height: calc(100vh - 98px);
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fafafa;
}

.content-item {
  justify-content: center;
  align-items: center;
  text-align: center;
}

mat-sidenav-containter {
  height: calc(100vh - 65px);
  background-color: transparent;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 15px;
}

.menu-button mat-icon {
  margin-right: 8px;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #61b5ff;
}

@media only screen and (max-width: 615px) {
  mat-card {
    min-height: 94vh;
    margin: 0;
  }

  .content {
    margin: 0;
  }

  mat-sidenav {
    margin: 0;
  }
}

@media only screen and (max-width: 1030px) {
  mat-toolbar span {
    padding-bottom: 5px;
    overflow: hidden;
  }
}
